@charset "UTF-8";
/*LOGIN*/ 

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

section{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background: url("https://static.vecteezy.com/system/resources/previews/014/674/395/non_2x/neon-light-background-free-vector.jpg") no-repeat;
	background-size: cover;
	background-position: center;
}

.login-box{
	position: relative;
	width: 400px;
	height: 450px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;	
	backdrop-filter: blur(15px);
	
		 display: flex;
  flex-direction: column;
  align-items: center;
}

.login-box form {
  margin-bottom: 10px;
}

.register-button {
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  width: 100%;
  height: 40px;
  margin-top: 10px;
}

/*boton sin diseño*/
button.invisble{
  background-color: transparent;
  border: none;
  outline: none;
}
/*botones del los listados generales de datos*/
.button-container {
  display: flex;
}

.button-container form {
  margin-right: 5px;
}

h2{
	font-size: 2em;
	color: #fff;
	text-align: center;	
}

.input-box{
	position: relative;
	width:310px;
	margin: 30px 0;
	border-bottom: 2px solid #fff;
}


.input-box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: #fff;
	pointer-events: none;
	transition: .5s;
	}
	
.input-box input:focus~label,
.input box input:valid~label {
	top: -5px;	
}
	
.input-box input{
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
	outline: none;
	font-size:1em;
	color:#fff;
	padding: 0 35px 0 5px;
}

.input-box .icon{
	position: absolute;
	right:8px;
	color: #fff;
	font-size: 1.2em;
	line-height: 57px;
}

.remember-forgot{
	margin: -15px 0 15px;
	font-size: .9em;
	color:#fff;
	display: flex;
	justify-content: space-between;
}

.remember-forgot label input{
	margin-right: 3px;
}

.remember-forgot a{
	color:#fff;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

button.login{
	width: 100%;
	height:40px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	cursor: pointer;
	font-size:1em;
	color: #333;
	font-weight: 500;	
}

.register-link{
	font-size: .9em;
	color:#fff;
	text-align: center;
	margin: 25px 0 10px;
}

.register-link p a {
	color:#fff;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover {
	text-decoration: underline;
}

/*INDEX*/
.container{
	  display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      grid-gap: 20px;
	}
	
    body {
      background-color:#333;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    
    
header {
  background: #333;
  padding: 20px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

ul.button-container {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

ul.button-container li {
  margin: 0 5px;
}

ul.button-container li form {
  display: inline;
}

/**/
button.nav {
	border: none;
	background-color: #333;
	color: #fff;
	font-family: sans-serif;
	font-weight: bold;
	font-weight:600;
	/* Agrega aquí los estilos adicionales específicos para los botones con la clase "nav" */
}


    footer {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }

/* diseño de columnas */

.container2 {
	background:linear-gradient(to right, #C1FACF, #17B890);
	height: 83vh;
	display: flex;
}

.columna {
	color: #fff;
}

.columna-1 {
	
	width: 15%;
}

.columna-2 {
	
	width: 70%;
	overflow-y: auto;
	text-align: center;
}

.columna-2::-webkit-scrollbar {
  width: 6px; /* Ancho del scrollbar */
}

.columna-2::-webkit-scrollbar-track {
  background-color: transparent;
}

.columna-2::-webkit-scrollbar-thumb {
 background-color: transparent;
}

.columna-3 {
	
	width: 15%;
	text-align: center;
}


/*diseño del carusel*/
#carouselExampleIndicators {
  width: 100%;
  height: 500px;
}

.carousel-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.carousel-item img {
  max-width: 100%;
  object-fit: contain;
}

.carousel-inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}



/*diseño responsive de los contenedores*/
@media (max-width: 767px) {
	.container2 {
		flex-direction: column;
	}

	.columna-1,
	.columna-3 {
		display: none;
	}

	.columna-2 {
		width: 100%;
	}
}

.scroll-content {
	padding: 10px;
}
    
/*CONTACTO*/

.card{
    display: flex;
    border: 2px solid;
    border-color: rgb(0, 0, 0);
    align-items: stretch;
}

#section1 h2{margin-top:3rem;
margin-bottom: 2rem;}
#section3 h2{
    margin-bottom: 2rem;
}

.colum1{
    width: 30%;
    max-width: 30%;
    margin-right: 5%;
    flex-grow: 1;
    
}

.colum2{

    max-width: 70%;
    flex-grow: 1;
    border: 2px solid;
    border-color: rgb(0, 0, 0);
}

.colum1 img{
    max-width: 100%;
    height: auto;
}
.colum2 p{margin-top: 1rem;
    font-size: 20px;}
footer{
    background-color: #333;
   
  
    color: #fff;
    padding: 3rem
}

footer p{ padding: 0.5rem;
text-align: center;}

.cuestionario{
    padding: 20px;
    margin: 0 auto;
    align-items: center;
    flex-grow: 1;
    width: 40%;
    margin-top: 20px;
    border: 2px solid;
    border-color: black;
    margin-bottom: 10px;
    
}

.containercontacto {
   background: linear-gradient(90deg, rgba(36,33,0,1) 0%, rgba(181,74,247,1) 0%, rgba(0,255,183,1) 100%);
   height: 83vh;
   display:flex;
}



h1{
    text-align: center;
    margin-top: 50px;
}
.row {
    display: flex;
    grid-template-columns: 1fr ;
    
}

#titulo {
    word-wrap: break-word;
}
/* RESPONSIVE*/


@media screen and (max-width: 768px){
    .colum1{display: flex;
        align-self: center;
        margin-right: 8rem;
     
    }
    .colum2{max-width: 100vw;
        
    }
    #section3 .row {
        display: flex;
        flex-direction: column;
    }

    .card{flex-direction: column;}
    .card .colum1 img{
       max-width: 60vw;
      justify-content: center;

    }
    header h1{font-size: 90px;
    margin-bottom: 3rem;
margin-top: 2rem;}

}

.column, img {
    padding: 5px;
    max-width: 70%;
    height: auto;
    align-self: center;
  }


@media screen and (max-width: 480px){
    
    header h1{font-size: 50px;
    margin-bottom: 3rem;
margin-top: 2rem;}
form button{
    
    width: 30vw;
}

form input{width: 60vw;}
.volver{width: 40vw;}
}


/*CREAR CAPACITACION*/
.containerCapacitacion{
   background: linear-gradient(90deg, rgba(36,33,0,1) 0%, rgb(0, 255, 0) 0%, rgb(0, 128, 128) 100%);
     height: 83vh;
   display:flex;
}



/*tabla capacitaciones*/
  .container {
            max-width: 800px;
            margin: 0 auto;
        }


